<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Aloha and Welcome to my first website!</title>
<style>
body {background-color: #9FE2BF;}
  h1, h2, h3, h4,  {font-family:palatino linotype;}  {text-align:center;}
  p {font-family:brandon grotesque;} {text-align:center;}
h   {color: black;}
p    {color: black;}
</style>
</head>
<body>

<h1>Aloha and Welcome to my first website!</h1>
<p>I am HawaiianMafia and this is my first website! You can watch as it keeps improving!</p>
  
  <h2>About my Design</h2>
  <p>The design style I want to make is a colorful, clean, and crisp design.The design style will be a modern simple look.
  <p>When you look at the website I don't want your eyes to hurt! My goal is to make everything from the font style to the background color to be pleasing to the eye.</p>
  <p> Eye hope you like what you see!</p>
  <br>
 <h3>Design Influence</h3>
  <p> These are some websites I am using as inspiration!</p>
  <ul>
    <li> <a href="https://www.push10.com/" target="_blank">Visit Push10.com!</a> </li>
    <li> <a href="https://hexagoncreativedetroit.com/" target="_blank">Visit Hexagoncreativedetroit.com!</a> </li>
    <li> <a href="http://deepblue.com/" target="_blank">Visit Deepblue.com!</a> </li>
    <li> <a href="https://www.etq-amsterdam.com/" target="_blank"> Visit ETQ.com!</a> </li>
  </ul>
    <h4>Site Links</h4> 
  <p><a href="Hw3/index.html">Hw3</a></p>
    <h5> My First Program!</h5>
    <ul>
  <li>Add a subpage</li>
  <li>Change body alignment</li>
  <li>Add a directory with linked buttons</li>
</ul>
 <h5>Array of Integers</h5>
  <p> <a href="hw2/index.html">Hw2</a> </p>
 
 
  
 

</body>
  <!-- Side navigation -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="hw2">Numbers can be cool!</a>
  <a href="Hw3">Bored? Here's a Story!</a>
  <a href="index.html">Home</a>
  </body>
  
 
</div>

<!-- Page content -->
<div class="main">
  ...
</div>
</html>
