<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content=" content=" width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
	 

    <title>Are we there yet?</title>
</head>

<body>
                                           
     <h1>Are we there yet?</h1>
     
     <p> The girls where speedily driving to there destination when, when Karen noticed that there was no other car on the road with them.</p>
      <p> Not only that, but they were headed down a road with no buildings either. Nothing was there except for the girls, the car, a guard house,</p>
	<p>a gate and a " Do Not Enter" sign on the gate. "Um... where are we?" nervously asked Karen. Jordan had noticed too that they were in a </p>
	<p>strage location. "Are we there yet?" Jordan asked.Both Jordan and Karens pulse began to quicken in fear. Where were they? How did they get here?</p>
	<p>Why are they in this strage place? " Oh, sorry about that," replied M.D. " I took a wrong turn and the g.p.s is making me do a uturn here."</p>
	<p>The nervous girls gave a sigh of relief, scolded M.D. for scaring them, and then looked forward again to WingStop.</p>
			
					  <ul>
																					 <li><p><a href="Room2.html">On the Road</a></p></li>
                                           <li><p><a href="Room4.html">May I take your order?</a></p></li>
                                                                      
	<div>																																	</ul>
   <style><center>
 
        /* Set display to none for image*/
        #image {
            display: none;
        }
					   </center></style>

 
        <!-- Add id to image -->
     <center>   <img id="image" src=
"i-am-lost-5cd1a6.jpg"
            alt="Lost" />
    <center></div>
 
   <center> <button type="button"
        onclick="show()" id="btnID">
        Show Image
				   </button></center>
 
    <script>
        function show() {
 
            
            document.getElementById('image')
                    .style.display = "block";
 
            document.getElementById('btnID')
                    .style.display = "none";
        }
    </script>
</body>
 

								  
								  
								  
			
				
         
                                           
                                           
                                          </body>   
					   <div>
					   <script>
function myFunction() {
  document.getElementById("image").innerHTML = "i-am-lost-5cd1a6.jpg";
}
</script>

<p id="image">Image</p>

<button type="button" onclick="myFunction()">Try it</button>

</body>
								       <!-- Side navigation -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://hawaiianmafia.github.io/gsbc-intro-web/hw2/">Numbers can be cool!</a>
  <a href="https://hawaiianmafia.github.io/gsbc-intro-web/Hw3/">Bored? Here's a Story!</a>
  <a href="https://hawaiianmafia.github.io/gsbc-intro-web/index.html">Home</a>
  </body>
 
</div>

<!-- Page content -->
<div class="main">
 
</div>
    
                                                                                                              
                                                            
