<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content=" content=" width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">


    <title>Sorry for the wait.</title>
</head>

<body>
                                           
     <h1>Sorry for the wait.</h1>
				<p>Good thing our Karen is not really a Karen. In fact, she is the opposite. She waited for 10 minutes without saying a</p>
				<p> word before Craig showed up to take her order.  And when he did come, he was rude! How dare he! “I want to speak to your manager!” ,</p> 
				<p>jokingly thought Karen. But alas, she held her peace. She ordered her food and gave Craig her card to pay when all of the sudden...</p>
     
    
			
					 <div>
																					 <p><a href="Room4.html">May I take your order?</a></p>
                                           <p><a href="Room6.html">Is this water sanitary?</a></p>
                                                                  </div>
								    <!-- Side navigation -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>


<div class="sidenav">
  <a href="https://hawaiianmafia.github.io/gsbc-intro-web/hw2/">Numbers can be cool!</a>
  <a href="https://hawaiianmafia.github.io/gsbc-intro-web/Hw3/">Bored? Here's a Story!</a>
  <a href="https://hawaiianmafia.github.io/gsbc-intro-web/index.html">Home</a>
  </body>
  
 
</div>

<!-- Page content -->
<div class="main">
 
</div>
                                                                      
																																		
								  
								  
								  
								  
								  
				
         
                                           
                                           
                                          </body>   
    
